<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="130dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/MealItem"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image"
            android:layout_width="112dp"
            android:layout_height="104dp"
            android:scaleType="center"
            android:src="@drawable/fried"/>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:maxLines="1" />

            <TextView
                android:id="@+id/descrabtion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="start"
                android:lines="3"
                android:text="Long dicraption" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorAccent" />


</LinearLayout>